// Constants
$outer-margin: 1em
$info-color-1: rgba(251, 255, 151, 1)
$info-color-0: rgba(251, 255, 151, 0)
$sketches-color-1: rgba(255, 217, 227, 1)
$sketches-color-0: rgba(255, 217, 227, 0)
$friends-color-1: rgba(61, 251, 178, 1)
$friends-color-0: rgba(61, 251, 178, 0)

@font-face
	font-family: "Authentic Sans"
	font-weight: 100
	src: url("fonts/AUTHENTICSans-60.woff") format("woff"), url("fonts/AUTHENTICSans-60.woff2") format("woff2")

// Mixins
=topleft
	position: absolute
	top: 0
	left: 0
=fullsize
	width: 100%
	height: 100%
=flexcenter
	display: flex
	justify-content: center
	align-items: center
// Produce a faded background. $color-0 is the 0-opacity version of $color-1
=gradientEdges( $color-0, $color-1 )
	&::before
		background: linear-gradient(to bottom, $color-0, $color-1)
	&::after
		background: linear-gradient(to top, $color-0, $color-1)
=dottedBorder
	/*Horizontal*/
	background-image: linear-gradient(to right, black 33%, rgba(255,255,255,0) 0%)
	background-position: bottom
	background-size: 3px 1px
	background-repeat: repeat-x
	/*Vertical*/
	background-image: linear-gradient(black 33%, rgba(255,255,255,0) 0%)
	background-position: right
	background-size: 1px 3px
	background-repeat: repeat-y

// Global
*
	box-sizing: border-box
body
	margin: 0
	min-width: 100vw
	min-height: 100vh
	background: #f0f0f0
	background: rgb(245, 245, 245)
	font-size: 24px
	font-family: 'Authentic Sans'
	font-weight: 100
	line-height: 1.5
	overflow-x: hidden // accounts for non-auto-hide scrollbars that count toward 100vw but are excluded from body width
	@media only screen and (max-width: 480px)
		font-size: 18px
a
	color: inherit
	text-decoration: none
	border-bottom: 1px dotted
	&:hover
		border-bottom: 1px solid
h1, h2, h3
	font-weight: inherit
	font-size: inherit
.time
	position: absolute
	bottom: 0
	left: 0
	margin: $outer-margin
	font-size: 8px

.my-big-window
	position: absolute
	top: 0
	right: 0
	margin: $outer-margin
	width: 50vmin
	height: 50vmin
	max-width: calc(100vmin - #{2*$outer-margin})
	max-height: calc(100vmin - #{2*$outer-margin})
	border: 1px solid
	@media only screen and (max-width: 480px)
		// top: 2*$outer-margin
		width: 75vw
		height: 75vw
		max-width: calc(100vmin - #{2*$outer-margin})
		max-height: calc(100vmin - #{2*$outer-margin})
	&::before, &::after
		content: ""
		position: absolute
		background: black
	&::before
		top: 50%
		left: 0
		width: 100%
		height: 1px
	&::after
		top: 0
		left: 50%
		width: 1px
		height: 100%
	& > a
		+topleft
		+fullsize
		z-index: 10
		border: none
	.cursor-detection-zone
		+topleft
		+fullsize
		box-sizing: content-box
		padding: 20px
		margin: -20px
	&:hover ~ .my-big-window.shadow .pointer-shadow
		background: url(pointer.png)
		opacity: 1
	.img-wrapper
		width: 100%
		height: calc(100% + 1px)
		overflow: hidden
		img.cover
			width: 100%
			height: 100%
			object-fit: cover
			opacity: 0.5
.my-big-window.shadow
	transform-origin: 100% 50vh
	transform: translateY(50%) scaleY(0.33) rotateX(180deg) skew(20deg)
	overflow: hidden
	filter: blur(6px)
	.pointer-shadow
		position: absolute
		opacity: 0
		margin-top: -2px
		margin-left: -7px // pointer finger
	.quadrant a:hover
		background: lightbeige
nav.my-big-window
	display: flex
	flex-wrap: wrap
	border-bottom: none
	border-right: none
	&::before, &::after
		content: none
	.quadrant
		width: 50%
		height: 50%
		border-bottom: 1px solid
		border-right: 1px solid
		display: flex
		flex-direction: column
		a, .current
			width: 100%
			flex-basis: 100%
			+flexcenter
			border-bottom: 1px solid
			color: inherit
			text-decoration: none
			&:last-child
				border-bottom: none
		a.hover, a:hover
			background: beige
	.labels
		position: absolute
		bottom: 100%
		width: 100%
		font-size: 8px
		height: 1.5em
		display: flex
		opacity: 0
		transition: opacity 1s linear
		&.row
			right: 100%
			transform-origin: 100% 100%
			transform: rotate(-90deg)
		&.column
			left: 0
		span
			width: 50%
			text-align: center
			font-style: italic
	&:hover .labels
		opacity: 0
main
	position: relative
	margin: 70vh 0 0
	z-index: 100
	pointer-events: none
	&::before, &::after
		content: ""
		display: block
		width: 100%
		height: 30vh
	&.hidden
		opacity: 0
	&.visible
		opacity: 1
		transition: opacity 1s
	.content-wrapper
		padding: $outer-margin
		pointer-events: auto
		min-height: 70vh
		.content
			max-width: 26em
			margin: 0 auto
		p a
			text-decoration: none
			border-bottom: 1px dotted
			color: inherit
			cursor: pointer
			&:hover
				border-bottom: 1px solid
		p.footnote
			font-size: 0.66em
		hr
			border: none
			border-bottom: 1px dotted black
		.keychain
			margin: 0 0 1em
			padding: 1.25*$outer-margin 1.5*$outer-margin
			border: 1px dotted black
			border-radius: $outer-margin
			display: inline-block
			background: #f0f0f0
		figure
			margin: 0
			margin-top: 1.4em
			margin-bottom: 1.4em
			img
				display: block
				max-width: 100%
			a
				display: block
				&:hover
					outline: $outer-margin solid #F6BF9C
			figcaption
				position: relative
				margin-top: 0.5em
				font-size: 0.6666em
				z-index: 10
main.info
	+gradientEdges($info-color-0, $info-color-1)
	.content-wrapper
		background: $info-color-1
main.examples-main
	+gradientEdges($sketches-color-0, $sketches-color-1)

	.summary
			width: 100%
			margin-top: 2*$outer-margin
			padding: 0 0.5em
			h2
				margin: 0

	.examples-table
		padding: 0.5*$outer-margin
		pointer-events: auto
		background: $sketches-color-1
		
		table
			width: 100%
			padding: 0.5*$outer-margin
			tr
				display: flex
				justify-content: space-between
				border-top: 1px solid black
				padding: $outer-margin 0
				font-size: 0.75em
				&:last-child
					border-bottom: 1px solid black
				td.title
					flex-basis: 50%
					flex-shrink: 0
					padding-right: 1em
				td.place
					flex-basis: 50%
					flex-shrink: 1
					font-size: 0.66em
				td.year
					text-align: right
					flex-basis: 12em
					font-size: 0.66em
				
			@media only screen and (max-width: 600px)
				tr
					flex-wrap: wrap
					td.title
						flex-basis: 100%
						margin-bottom: 1em
					td.place
						flex-basis: calc(100% - 6em)
						flex-shrink: 1
						font-size: 0.66em
					td.year
						flex-basis: 6em
						font-size: 0.66em
						align-self: flex-end

	.examples
		min-height: 70vh
		padding: 2*$outer-margin 0.5*$outer-margin
		pointer-events: auto
		background: $sketches-color-1
		display: flex
		flex-wrap: wrap
		align-content: flex-start
		
		.block
			margin: 0.5*$outer-margin
			overflow: hidden
			&.split
				display: none
			&.image
				height: 120px
				img
					height: 100%
				a
					position: relative
					top: 0
					left: 0
					height: 100%
					vertical-align: top
					line-height: 25px
					display: block
					border: 1px dotted black
					&:hover
						border: 1px solid black
			
			&.non-image
				width: 120px
				height: 120px
				background: url(checker.svg)
				background-position: 0 0
				cursor: zoom-in
				// a
				// 	border-bottom: 1px solid
				span.context
					font-size: 0.75em
				&:before
					content: ""
					display: block
					margin: 1px
					width: calc(100% - 2px) 
					height: calc(100% - 2px)
					background: $sketches-color-1
					opacity: 1
					transition: opacity 0.1s linear
			&.non-image.main
				.content
					display: none
					font-size: 0.75em

	.examples.open
		.block.image
			// width: 100% !important
			// height: auto !important
			// img
			// 	max-width: 100%
			// 	max-height: 100vh
			// 	zoom: 50%

		.block.non-image
			display: initial
			cursor: text
			&.left-end, &.right-end
				// display: none
				cursor: zoom-out
				padding: 0
				&:before
					margin: 0
					width: 100%
					height: 100%
					// opacity: 1
			&.main
				width: calc(100% - #{$outer-margin})
				// max-width: 500px
				height: auto
				margin: 0.5*$outer-margin
				padding: 1px
				&:before
					display: none
				.content
					width: 100%
					padding: $outer-margin
					display: block
					background: $sketches-color-1
					// p
					// 	margin: 1.5em 0
	.examples.mouseover-on-voids .block.non-image:before
		opacity: 0
	// .examples.mouseover-on-voids .block.non-image
	// 	&.left-end, &.right-end
	// 		background-position: 1px 0
main.friends
	+gradientEdges($friends-color-0, $friends-color-1)
	.content-wrapper
		background: $friends-color-1
	
div.menu
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: 0

body.night
	background: #1a1b2e
	border-color: white